.container {
  display: flex;
  flex: 1;
  height: 100%;
  justify-content: center;
  align-items: center;
  .left{
    display: flex;
    flex: 1;
    height: 100%;
    align-items: center;
    justify-content: center;
    background-color: pink;
  }
  .right{
    display: flex;
    flex: 1;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center;
  }
}
